UNIXem - History
================

Updated:    13th May 2008


13th May 2008 - 1.8.2
---------------------

 * Win64 compatibility

22nd April 2008 - 1.8.1
-----------------------

 * added gethostname()
 * added getpid()
 * changed 2nd param of gettimeofday() to void*
 * improved semantics for glob() when a pattern search in an
   existing directory matches no entries

20th April 2008 - 1.7.5
-----------------------

 * the distribution is now rooted at unixem-1.7.5/
 * makefiles for Visual C++ 8 & 9 
 * implicit linking for Borland C/C++ 5.82
 * implicit linking for VC++ 9
 * bundles shwild 0.9.13
 * bundles xTests 0.6.1

24th February 2008 - 1.7.4
--------------------------

 * include/unixem/internal/safestr.h
 * safe string library for src/glob.c
 * improved handling of offsets and errors in src/mmap.c
 * safe string library for src/setenv.c
 * fixed bug in gettimeofday(), which was showing local time, rather
   than the required system time

12th March 2007 - 1.7.3
-----------------------

 * fixed gettimeofday() - was returning local and not system time
 * library now compatible with Secure Library string functions


=============================== End of file ================================
